수정할거

css

----------------------------------------------------
추가할거

단어장에서 단어검색 (quiz.js 에 라우터, import문있음)
단어 추가시에 api 자동 번역
  영어단어 입력하고 자동입력 누르면 뜻 자동입력되게

댓글추가되면 메뉴에 단어장 목록에 댓글버튼 만들어서
  댓글 뭐달렸나 볼 수 있게하기



















기타 ---------------------------------

  ----------------

  사용한 소스

<a href="https://www.flaticon.com/kr/free-icons/" title="곰 아이콘">곰 아이콘  
제작자: Dooder - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="조 아이콘">조 아이콘  제작자: Prosymbols Premium - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="기어 아이콘">기어 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="나무 아이콘">나무 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="법정 아이콘">법정 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="퀴즈 아이콘">퀴즈 아이콘  제작자: Freepik - Flaticon</a>

-- 나무들 --
<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="자연 아이콘">자연 아이콘  제작자: Umeicon - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: Freepik - Flaticon</a>



<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: kerismaker - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="심기 아이콘">심기 아이콘  제작자: Fliqqer - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="새싹 아이콘">새싹 아이콘  제작자: Freepik - Flaticon</a>


<a href="https://www.flaticon.com/kr/free-icons/" title="새싹 아이콘">새싹 아이콘  제작자: Freepik - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/-" title="어린 나무 아이콘">어린 나무 아이콘  제작자: Freepik - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="가을 아이콘">가을 아이콘  제작자: Freepik - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="경치 아이콘">경치 아이콘  제작자: narak0rn - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: Freepik - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: Freepik - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="잎 아이콘">잎 아이콘  제작자: Pixel perfect - Flaticon</a>
