수정할거

css

단어장, 단어장 늘어나면 스크롤
----------------------------------------------------
추가할거

단어장에서 단어검색

















기타 ---------------------------------

  ----------------

  사용한 소스

<a href="https://www.flaticon.com/kr/free-icons/" title="곰 아이콘">곰 아이콘  
제작자: Dooder - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="조 아이콘">조 아이콘  제작자: Prosymbols Premium - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="기어 아이콘">기어 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="나무 아이콘">나무 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="법정 아이콘">법정 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="퀴즈 아이콘">퀴즈 아이콘  제작자: Freepik - Flaticon</a>

-- 나무들 --
<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: Freepik - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="자연 아이콘">자연 아이콘  제작자: Umeicon - Flaticon</a>

<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: Freepik - Flaticon</a>



<a href="https://www.flaticon.com/kr/free-icons/" title="숲 아이콘">숲 아이콘  제작자: kerismaker - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="심기 아이콘">심기 아이콘  제작자: Fliqqer - Flaticon</a>
<a href="https://www.flaticon.com/kr/free-icons/" title="새싹 아이콘">새싹 아이콘  제작자: Freepik - Flaticon</a>